import * as React from 'react'
import {BaseIcon, IconProps} from '../../BaseIcon'

export const {{name}} = React.forwardRef<SVGSVGElement, IconProps>((props, ref) => {
  const attrs: React.SVGProps<SVGSVGElement> = {
    {{attrs}},
  }

  return (
    <BaseIcon
      iconAttrs={attrs}
      iconVerticalAlign="{{verticalAlign}}"
      iconViewBox="{{viewBox}}"
      {...props}
      ref={ref}
    >
      {{svg}}
    </BaseIcon>
  )
})

{{name}}.displayName = '{{name}}'

export const {{name}}Dimensions = {height: {{height}}, width: {{width}}}
